<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zl.demo.sqlite.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="save" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update1"
        android:onClick="update" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update2"
        android:onClick="updateSql" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete1"
        android:onClick="delete" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete2"
        android:onClick="deleteSql" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query"
        android:onClick="query" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="querySql"
        android:onClick="querySql" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rawQuery"
        android:onClick="rawQuery" />

</LinearLayout>
